timestamp 1606591262
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_n50_n16#" 55 0 -50 -16 ndiff 22 20 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "a_n66_n16#" 53 0 -66 -16 ndiff 18 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 1240 12220 -73 -32 ppc 38 36 80 80 0 0 0 0 0 0 0 0 372 194 0 0 0 0
node "c" 334 4764 -44 -18 p 0 0 0 0 56 60 0 0 0 0 0 0 0 0 0 0 0 0
node "f" 178 4794 -58 -16 ndiff 22 20 22 20 0 0 0 0 0 0 0 0 154 94 0 0 0 0
node "a" 334 4764 -52 -18 p 0 0 0 0 56 60 0 0 0 0 0 0 0 0 0 0 0 0
node "d" 334 4764 -60 -18 p 0 0 0 0 56 60 0 0 0 0 0 0 0 0 0 0 0 0
node "b" 334 4764 -68 -18 p 0 0 0 0 56 60 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n73_5#" 655 3008 -73 5 pdc 0 0 60 56 0 0 0 0 0 0 0 0 268 150 0 0 0 0
node "vdd" 4465 0 -74 3 nw 80 80 22 20 0 0 0 0 0 0 0 0 212 114 0 0 888 122
cap "vdd" "c" 1432
cap "a_n73_5#" "d" 180
cap "a_n73_5#" "vdd" 6768
cap "a_n73_5#" "b" 180
cap "f" "c" 180
cap "d" "vdd" 1432
cap "a" "vdd" 1432
cap "vdd" "b" 1432
cap "a" "f" 180
cap "vdd" "f" 376
device mosfet nfet -44 -16 -43 -15 2 3 "Gnd!" "c" 4 0 "a_n50_n16#" 3 0 "gnd" 3 0
device mosfet nfet -52 -16 -51 -15 2 3 "Gnd!" "a" 4 0 "f" 3 0 "a_n50_n16#" 3 0
device mosfet nfet -60 -16 -59 -15 2 3 "Gnd!" "d" 4 0 "a_n66_n16#" 3 0 "f" 3 0
device mosfet nfet -68 -16 -67 -15 2 3 "Gnd!" "b" 4 0 "gnd" 3 0 "a_n66_n16#" 3 0
device mosfet pfet -44 5 -43 6 2 3 "vdd" "c" 4 0 "f" 3 0 "a_n73_5#" 3 0
device mosfet pfet -52 5 -51 6 2 3 "vdd" "a" 4 0 "a_n73_5#" 3 0 "f" 3 0
device mosfet pfet -60 5 -59 6 2 3 "vdd" "d" 4 0 "vdd" 3 0 "a_n73_5#" 3 0
device mosfet pfet -68 5 -67 6 2 3 "vdd" "b" 4 0 "a_n73_5#" 3 0 "vdd" 3 0
